Admin_Email=shivaraj@gmail.com
Admin_Password=shivaraj123

# Secret key for cryptographic operation
secret_key = jhjdfbq793rajhdba7e4rqjbhfd7

DB = "host=localhost user=postgres password=shivaraj dbname=gormtest port=5432 sslmode=disable"